{
  "lastChangelogVersion": "0.72.1",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.4",
  "theme": "github-dark-default",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "high"
}